{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 6,
  "lineage": "858fa730-bfb1-640c-4b49-12fb73fed173",
  "outputs": {
    "billing_id": {
      "value": "019741-2E2775-E93160",
      "type": "string"
    },
    "billing_name": {
      "value": "My Billing Account",
      "type": "string"
    },
    "random_result": {
      "value": {
        "id": "yhlqzTEHJK",
        "keepers": null,
        "length": 10,
        "lower": true,
        "min_lower": 0,
        "min_numeric": 0,
        "min_special": 0,
        "min_upper": 0,
        "number": false,
        "numeric": false,
        "override_special": null,
        "result": "yhlqzTEHJK",
        "special": false,
        "upper": true
      },
      "type": [
        "object",
        {
          "id": "string",
          "keepers": [
            "map",
            "string"
          ],
          "length": "number",
          "lower": "bool",
          "min_lower": "number",
          "min_numeric": "number",
          "min_special": "number",
          "min_upper": "number",
          "number": "bool",
          "numeric": "bool",
          "override_special": "string",
          "result": "string",
          "special": "bool",
          "upper": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_billing_account",
      "name": "my_acct",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billing_account": null,
            "display_name": "My Billing Account",
            "id": "019741-2E2775-E93160",
            "name": "billingAccounts/019741-2E2775-E93160",
            "open": true,
            "project_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "my_str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "yhlqzTEHJK",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "yhlqzTEHJK",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
